# spring-wind

./: .gitignore  build.gradle
src/main/java/com/github/springwind/: ServletInitializer.java  SpringwindApplication.java
src/main/java/com/github/springwind/common/annotation/: DistributedLock.java
src/main/java/com/github/springwind/common/aspect/: DistributedLockAspect.java
src/main/java/com/github/springwind/common/constants/: CommonConstants.java
src/main/java/com/github/springwind/common/exception/: CommonException.java  DistributedLockException.java
src/main/java/com/github/springwind/common/utils/: CanalEntityParser.java  Page.java
src/main/java/com/github/springwind/core/cache/builder/: RedisTemplateBuilder.java
src/main/java/com/github/springwind/core/canal/config/: CanalConnectorConfig.java  CanalProperties.java
src/main/java/com/github/springwind/core/canal/entity/: CanalChangeInfo.java  CanalMsg.java
src/main/java/com/github/springwind/core/canal/runner/: CanalStartupRunner.java
src/main/java/com/github/springwind/core/canal/service/: CanalService.java
src/main/java/com/github/springwind/core/canal/service/abs/: AbstractCanalService.java
src/main/java/com/github/springwind/core/config/: EsConfig.java
src/main/java/com/github/springwind/core/factory/: EsClientFactory.java
src/main/java/com/github/springwind/core/generate/: SnowflakeGenerator.java
src/main/java/com/github/springwind/core/mq/constants/: AmqpContants.java
src/main/java/com/github/springwind/core/mq/consumer/: EsSyncConsumer.java
src/main/java/com/github/springwind/core/mq/producer/: MessageSender.java
src/main/java/com/github/springwind/core/sync/: SyncExecutor.java  SyncHandler.java
src/main/java/com/github/springwind/modules/controller/: UserController.java
src/main/java/com/github/springwind/modules/dao/: UserDao.java  UserEsDao.java
src/main/java/com/github/springwind/modules/entity/: User.java  UserAccount.java  UserDto.java  UserEsInfo.java  UserInfo.java
src/main/java/com/github/springwind/modules/service/: UserService.java
src/main/java/com/github/springwind/modules/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/test/java/com/github/springwind/: SpringwindApplicationTests.java
