plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "http://nexus.guahao-inc.com/nexus/content/groups/public/" }
    maven { url "http://nexus.guahao-inc.com/nexus/content/groups/ProductGroup" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.9.RELEASE'

    //alibaba
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.60'

    //commons utils
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    //es 7.3.0
//    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.3.0'
//    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.3.0'
//    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.3.0'

    //es Elasticsearch的版本是2.3.5。
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '1.5.9.RELEASE'

    //canal client
    compile 'com.alibaba.otter:canal.client:1.1.3'

    //RabbitMQ
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.5.7.RELEASE'

    //aspectj
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'


}
