server.port=8081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://132.232.104.215:3306/wind_user
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/*.xml

logging.level.com.github.springwind.modules.dao=debug

spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=pn
spring.rabbitmq.password=pn931108
spring.rabbitmq.virtual-host=canal

#elasticsearch.nodes=132.232.104.215:9200
#elasticsearch.schema=http
#elasticSearch.client.connectNum=10
#elasticSearch.client.connectPerRoute=50

canal.host=132.232.104.215
canal.port=11111
canal.instance=example
canal.zkServers=
canal.username=
canal.password=

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true

snowflake.workId=0
snowflake.dataCenterId=0